//=======================
var name = 'Работа с массивами';
console.log('Урок №3, ' + name);
//=======================

// 1. Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

var arr = ['a', 'b', 'c'];
alert(arr);

//=======================

// 2. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

var arr = ['a', 'b', 'c'];
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

//=======================

// 3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

var arr = ['a', 'b', 'c', 'd'];
alert(arr[0] + '+' + arr[1] + ', ' + arr[2] + '+' + arr[3]);

//=======================

/*
4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на
четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
*/

var arr = [2, 5, 3, 9];
var result = arr[0] * arr[1] + arr[2] * arr[3];
alert(result);

//=======================

//=======================
var name = 'Объекты (ассоциативные массивы)';
console.log(name);
//=======================

//=======================

// 5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

var obj = { a: 1, b: 2, c: 3 };
alert(obj['c']);
// or
alert(obj.c);

//=======================

// 6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

var obj = { Коля: '1000', Вася: '500', Петя: '200' };
alert(obj['Петя'] + ' и ' + obj['Коля']);
// or
alert(obj.Петя + ' и ' + obj.Коля);

//=======================

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

var obj = { Первый: 'Понедельник', Второй: 'Вторник', Третий: 'Среда', Четвертый: 'Четверг', Пятый: 'Пятница', Шестой: 'Суббота', Седьмой: 'Воскресенье' };
alert(obj['Второй']);
// or
alert(obj.Второй);

//=======================

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

var obj = { 1: 'Пн', 2: 'Вт', 3: 'Ср', 4: 'Чт', 5: 'Пт', 6: 'Сб', 7: 'Вс' };
var day = obj[2];
alert(day);

//=======================

//=======================
var name = 'Объекты (Многомерные массивы)'
console.log(name);
//=======================

//=======================

// 9. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

var arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
alert(arr[1][0]);

//=======================

// 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

var obj = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };
alert(obj['js'][0]);
alert(obj.js[0]);

//=======================

/*
 11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся
массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски
и среду по английски (пусть понедельник - это нулевой день).
*/

var arr = { 'ru': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'], 'en': ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'San'] };
alert(arr['ru'][0]);
// or
alert(arr.ru[0]);
alert(arr['en'][2]);
// or
alert(arr.en[2]);

//=======================

/*
12. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
 а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру,
lang = 'ru' и day = 3 - то выведем 'среда'
*/

var arr = {
  'ru': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
  'en': ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'San'],
};

var lang = 'ru'
var day = 1;
alert(arr[lang][day]);
