var name = ('Работа с переменными');
console.log('Урок № 2 ' + name);


// 1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert

var num = 3;
// alert(num);

//=======================
// 2. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

var a = 10, b = 2;
c = a + b;
alert(c);
c = a - b;
alert(c);
c = a * b;
alert(c);
c = a / b;
alert(c);

//=======================
// 3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

var c = 15, b = 2;
var result;
result = c + b;
alert(result);

//=======================
// 4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

var a = 10, b = 2, c = 5;
var result = a + b + c;
alert(result);

//=======================
// 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

var a = 17, b = 10;
var c = a - b;
var d = 7;
var result = c + d;
alert(result);

//=======================
var name = ('Работа со строками');
console.log(name);

//=======================
// 6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран
var str = 'Привет Мир!';
alert(str);

//=======================
// 7. Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
var stringOne = 'Привет, ', stringTwo = 'Мир!';
alert(stringOne + stringTwo);

//=======================
// 8. Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
var name = 'Denis';
alert('Привет, ' + name);

//=======================
// 9. Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'
var age = 30;
// alert('Мне, ' + age + ' лет!');

//=======================
var name = ('Функция prompt');
console.log(name);
//=======================

// 10. Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
var userName = prompt('Как вас зовут?');
alert('Ваше имя ' + userName);

//=======================
// 11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
var number = prompt('Напишите любое число');
alert('Число ровно ' + number * number);

//=======================
var name = ('Обращение к символам строки');
console.log('Урок № 1 ' + name);

//=======================
// 12. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

var string = 'abcde';
alert(string[0]);
alert(string[2]);
alert(string[4]);

//=======================
// 13. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

var num = '12345';
alert(num[0] * num[1] * num[2] * num[3] * num[4]);


//=======================
var name = ('Практика');
console.log(name);
//=======================

// 14. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

var sec = 60;
var hour = 60;
var day = 24;
var month = 30;
alert('Hour = ' + sec * hour + ' second');
alert('Day = ' + sec * hour * day + ' second');
alert('Month = ' + sec * hour * day * month + ' second');

//=======================
// 15. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

var hour = '09';
var minute = '25';
var second = '33';
alert(hour + ':' + minute + ':' + second);

//=======================
// 16. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
var num = 4;
alert(num * num);


//=======================
var name = ('Работа с присваиванием и декрементами');
console.log(name);
//=======================


// 17. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
var num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
alert(num);
//=======================

// 18. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
var num = 10;
num++;
num++;
num--;
alert(num);
